{
  "suite_name": "ai-life-os-skill-suite",
  "suite_version": "2.5.0",
  "published_at": "2026-10-08",
  "entry_skill": "ai-life-system-init",
  "install_target": "~/.codex/skills/",
  "life_system_skills": [
    "ai-life-system-init",
    "life-positioning-coach",
    "goal-planner",
    "boss-image-sync",
    "question-clarification-coach",
    "question-synthesis-coach",
    "stuck-point-insight-coach",
    "information-source-daily-briefing",
    "sop-builder"
  ],
  "commercial_system_skills": [
    "commercial-positioning-coach",
    "user-avatar-coach",
    "product-opportunity-coach",
    "product-architecture-coach",
    "product-experience-coach",
    "course-handout-writing-coach",
    "product-detail-page-design",
    "wechat-article-writing-coach",
    "wechat-moments-writing-coach",
    "xiaohongshu-native-note-coach",
    "fish-cooking",
    "blogger-distiller",
    "long-form-writer"
  ],
  "shared_dependencies": [
    "humanizer-zh"
  ],
  "skills": [
    "ai-life-system-init",
    "life-positioning-coach",
    "goal-planner",
    "question-clarification-coach",
    "question-synthesis-coach",
    "stuck-point-insight-coach",
    "information-source-daily-briefing",
    "sop-builder",
    "commercial-positioning-coach",
    "user-avatar-coach",
    "product-opportunity-coach",
    "product-architecture-coach",
    "product-experience-coach",
    "course-handout-writing-coach",
    "product-detail-page-design",
    "wechat-article-writing-coach",
    "wechat-moments-writing-coach",
    "xiaohongshu-native-note-coach",
    "humanizer-zh",
    "book-tracker",
    "emotion-tracker",
    "expense-tracker",
    "film-tracker",
    "food-tracker",
    "health-tracker",
    "inbox-capture",
    "info-backfill",
    "info-collector-notion",
    "item-tracker",
    "life-moment-tracker",
    "reward-tracker",
    "source-tracker",
    "task-tracker",
    "boss-image-sync",
    "season-sync",
    "tool-tracker",
    "travel-tracker",
    "wardrobe-tracker",
    "ai-coach",
    "ai-employee",
    "fish-cooking",
    "blogger-distiller",
    "long-form-writer"
  ],
  "private_config_included": false,
  "notion_data_included": false,
  "deduplication": {
    "policy": "保留已接入 Runtime 的较新成长系统版本；ai-life-system-init 只保留一份；商业系统 Skill 按目录名合并。"
  },
  "notion_life_skills": [
    "book-tracker",
    "emotion-tracker",
    "expense-tracker",
    "film-tracker",
    "food-tracker",
    "health-tracker",
    "inbox-capture",
    "info-backfill",
    "info-collector-notion",
    "item-tracker",
    "life-moment-tracker",
    "reward-tracker",
    "source-tracker",
    "task-tracker",
    "boss-image-sync",
    "season-sync",
    "tool-tracker",
    "travel-tracker",
    "wardrobe-tracker"
  ],
  "assistant_entry_skills": [
    "ai-coach",
    "ai-employee"
  ]
}
